<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
<<<<<<< HEAD:eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/home/rhossain/Personal GIT/selenium/eclipse-workspace/sr3/src/srs3"/>
	</list>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="647" key="DIALOG_X_ORIGIN"/>
		<item value="318" key="DIALOG_Y_ORIGIN"/>
=======
	<section name="NewWizardAction">
>>>>>>> 6a4d93693dca755672b61ea7f0e829fa6a1a705f:eclipse-workspace/metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml
	</section>
</section>
